<!DOCTYPE HTML>
<html lang="en-US" ng-app>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>WEB4</title>
    

    <script src="javascripts/prefixfree.min.js"></script>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/jquery-ui-no-widgets.min.js"></script>    
    <script src="javascripts/jquery.nearest.min.js"></script>
    <script>




                                                                                          
//   ,---.                                               ,--.  ,--.,--.,--.  ,--.            
//  /  O  \ ,--.--.,--.--. ,--,--.,--. ,--.    ,--.,--.,-'  '-.`--'|  |`--',-'  '-.,--. ,--. 
// |  .-.  ||  .--'|  .--'' ,-.  | \  '  /     |  ||  |'-.  .-',--.|  |,--.'-.  .-' \  '  /  
// |  | |  ||  |   |  |   \ '-'  |  \   '      '  ''  '  |  |  |  ||  ||  |  |  |    \   '   
// `--' `--'`--'   `--'    `--`--'.-'  /        `----'   `--'  `--'`--'`--'  `--'  .-'  /    
//                                `---'                                            `---'     

function elementsToElementIDs(arr){
    var out = [];
    for (var i = 0; i < arr.length; i++) {        
        out.push(arr[i].id)
    };
    return out;
}
function arraysIdentical(a, b) {
    var i = a.length;
    if (i != b.length) return false;
    while (i--) {
        if (a[i] !== b[i]) return false;
    }
    return true;
};

function arraysDiff(a, b) {
    var oldItems = a.filter(function(i) {
        return b.indexOf(i) < 0;
    });
    var newItems = b.filter(function(i) {
        return a.indexOf(i) < 0;
    });
    return {"old":oldItems,"new":newItems}
}




                                                                                                                                                     
//  ,---.                      ,--.,--.                                 ,--.  ,--.  ,--.                    ,--.                                 ,--.   
// '   .-'  ,---.,--.--. ,---. |  ||  |     ,---.  ,---. ,--,--,  ,---. `--',-'  '-.`--',--.  ,--.,---.     |  | ,--,--.,--. ,--.,---. ,--.,--.,-'  '-. 
// `.  `-. | .--'|  .--'| .-. ||  ||  |    (  .-' | .-. :|      \(  .-' ,--.'-.  .-',--. \  `'  /| .-. :    |  |' ,-.  | \  '  /| .-. ||  ||  |'-.  .-' 
// .-'    |\ `--.|  |   ' '-' '|  ||  |    .-'  `)\   --.|  ||  |.-'  `)|  |  |  |  |  |  \    / \   --.    |  |\ '-'  |  \   ' ' '-' ''  ''  '  |  |   
// `-----'  `---'`--'    `---' `--'`--'    `----'  `----'`--''--'`----' `--'  `--'  `--'   `--'   `----'    `--' `--`--'.-'  /   `---'  `----'   `--'   
//                                                                                                                      `---'                           



function scrollSensitiveInit() {

    //init 
    $(".scrollSensitive").addClass("scrollSensitiveDeactivate");
    $(window).scrollTop(1);

    var scrollSensitiveItemsOnFocus = [];
    var menuMuted = undefined;
    $( window ).scroll(function() {    

      var menuMutedOn = 50;
      var menuMutedOff = 10;
      var absTopGap = 100;
      var bottomGap = 25;//%


      var winH = $(window).height();      
      var absBottomGap = (winH/100)*bottomGap;


      var scroll = $( window ).scrollTop();
      if(scroll==0){scroll = 1;}

      if(scroll < menuMutedOff && menuMuted != true){
        menuMuted = true;
        $(".scrollSensitiveMenuMuted").switchClass("scrollSensitiveMenuMuted","scrollSensitiveMenu", 400);
      }
      if(scroll > menuMutedOn && menuMuted != false){
        menuMuted = false;
        $(".scrollSensitiveMenu").switchClass("scrollSensitiveMenu","scrollSensitiveMenuMuted", 400);        
      }


      var closestToRegion = elementsToElementIDs($.nearest({x: 0, y: scroll+absTopGap, w: 200, h: 200, w: "100%", h: winH-absTopGap-absBottomGap}, ".scrollSensitive"));
      if(!arraysIdentical(closestToRegion, scrollSensitiveItemsOnFocus)){
                
        var diff = arraysDiff(scrollSensitiveItemsOnFocus,closestToRegion)
        diff.old.forEach(function(el){            
            $("#"+el).switchClass("scrollSensitiveActive","scrollSensitiveDeactivate", 0);
        });
        diff.new.forEach(function(el){            
            $("#"+el).switchClass("scrollSensitiveDeactivate","scrollSensitiveActive", 400);
        });
        scrollSensitiveItemsOnFocus = closestToRegion;
      }
    });

};











    $(document).ready(function (){    
        scrollSensitiveInit();
    });


    </script>

    <style>
body {       
  padding: 0;
  margin: 0;      
} 

div#conteinet{
    
}

div.scrollSensitive{
    perspective: 3000px;
    width: 300px;
    height: 300px;
    line-height: 300px;
    margin: 30px;
    text-align: center;
    transform-style: preserve-3d; 
}
    .scrollSensitiveDeactivate{
        background-color: lightgray;
        font-size: 12px;        
      }
        .scrollSensitiveDeactivate > div{
            transform: 0;
        }
    .scrollSensitiveActive{
        background-color: gray;
        font-size: 32px;
      }
        .scrollSensitiveActive > div{
            background-color: red;
            transform: rotateY(25deg) rotateX(35deg) rotateZ(3deg);
            animation: activateScrollSensitiveItem .4s;
        }
          @keyframes activateScrollSensitiveItem{
              0% {transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);}
              100% {transform: rotateY(25deg) rotateX(35deg) rotateZ(3deg);}
          }    

div#menu{
    transform: translateZ(1px);
    z-index: 1;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    text-align: center;
    margin: 0; padding: 0;
    background-color: black;
    color: white;    
}
    .scrollSensitiveMenu{        
        height: 100px;
        line-height: 100px;
        opacity: 0.7;
        font-size: 20px;
        
    }
    .scrollSensitiveMenuMuted{
        height: 30px;
        line-height: 30px;
        opacity: 0.5;
        font-size: 12px;
    }


    </style>

</head>
<body>
    <div class="scrollSensitiveMenu" id="menu">Logo and Menu</div>
    <div id="conteinet">        

        <br/><br/><br/><br/><br/><br/><br/>
        <div class="scrollSensitive" id="div0"> <div>0</div> </div>
        <div class="scrollSensitive" id="div1"> <div>1</div> </div>
        <div class="scrollSensitive" id="div2"> <div>2</div> </div>
        <div class="scrollSensitive" id="div3"> <div>3</div> </div>
        <div class="scrollSensitive" id="div4"> <div>4</div> </div>
        <div class="scrollSensitive" id="div5"> <div>5</div> </div>
        <div class="scrollSensitive" id="div6"> <div>6</div> </div>
        <div class="scrollSensitive" id="div7"> <div>7</div> </div>
        <div class="scrollSensitive" id="div8"> <div>8</div> </div>
        <div class="scrollSensitive" id="div9"> <div>9</div> </div>
    </div>

    <a href="https://bitbucket.org/denisow/scrollsensitivelayout/src">Source code</a>
</body>
</html>